<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Jonathan Lam, Matthew Carrillo, and Matthew Andres">
    <meta name="description" content="Website for Gusteau's Restaurant">
    <meta property="og:image" content="imageURLhere">
    <meta property="og:description" content="Website for Gusteau's Restaurant">
    <meta property="og:title" content="Gusteau's Restaurant">
    <link rel="icon" href="" type="image">
    <link rel="stylesheet" href="gu.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>News & Annoucements - Feather's N' Fries</title>
</head>
<body>
    <nav id="heading">
        <img id="logo" src="103-1032206_white-chicken-png-image-background-transparent-background-chickens.png"
            alt="Chicken Logo">
        <a id="menu" href="menu.html">Menu</a>
        <a href="offers.html">Offers</a>
        <a href="about.html">About</a>
        <a>Contact</a>
        <a id="cart" href="cart.html">Cart: $00.00</a>
    </nav>
    <div id="nav2"></div>
    <h1 class="newsTitle">News & Announcements</h1>
    <div class="newsContainer">
        <div class="news1">
            <a href="" class="newsLink">
                <img src="leader.jpg" alt="" class="newsPics">
                <h2>News1</h2>
                <p>News1</p>
            </a>
        </div>
        <div class="news2">
            <a href="" class="newsLink">
                <img src="juanLamb.jpg" alt="" class="newsPics">
                <h2>News2</h2>
                <p>News2</p>
            </a>
        </div>
        <div class="news3">
            <a href="" class="newsLink">
                <img src="mattCarr.jpeg" alt="" class="newsPics">
                <h2>News3</h2>
                <p>News3</p>
            </a>
        </div>
        <div class="news2Other">
            <div class="news2Story">
                <a href="story.html" class="newsLink">
                    <img src="story.jpg" alt="" class="newsPics">
                    <h2>Our Story</h2>
                </a>
            </div>
            <div class="news2Value">
                <a href="value.html" class="newsLink">
                    <img src="value.jpg" alt="" class="newsPics">
                    <h2>Our Values</h2>
                </a>
            </div>
            <div class="news2Leader">
                <a href="leader.html" class="newsLink">
                    <img src="leader.jpg" alt="" class="newsPics">
                    <h2>Our Leader</h2>
                </a>
            </div>
        </div>
    </div>
</body>
</html>