<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Jonathan Lam, Matthew Carrillo, and Matthew Andres">
    <meta name="description" content="Website for Gusteau's Restaurant">
    <meta property="og:image" content="imageURLhere">
    <meta property="og:description" content="Website for Gusteau's Restaurant">
    <meta property="og:title" content="Gusteau's Restaurant">
    <link rel="icon" href="" type="image">
    <link rel="stylesheet" href="gu.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>Our Values - Feather's N' Fries</title>
</head>
<body>
    
</body>
</html>